#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/fangjian/learn/softengineer/clion_1/main.cpp
iostream
-
gdal_priv.h
-

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_atomic_ops.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_config.h

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_conv.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
cpl_vsi.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_vsi.h
cpl_error.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_error.h
type_traits
-

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_error.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_json.h
cpl_progress.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_progress.h
string
-
vector
-

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_minixml.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
memory
-

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_multiproc.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
cpl_config.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_progress.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_string.h
cpl_error.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_error.h
cpl_conv.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_conv.h
cpl_vsi.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_vsi.h
string
-
memory
-

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
cpl_vsi.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_vsi.h

/usr/local/Cellar/gdal/2.3.1_2/include/cpl_vsi.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_error.h

/usr/local/Cellar/gdal/2.3.1_2/include/gdal.h
gdal_version.h
/usr/local/Cellar/gdal/2.3.1_2/include/gdal_version.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
cpl_error.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_error.h
cpl_progress.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_progress.h
cpl_virtualmem.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_virtualmem.h
cpl_minixml.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_minixml.h
ogr_api.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_api.h

/usr/local/Cellar/gdal/2.3.1_2/include/gdal_frmts.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h

/usr/local/Cellar/gdal/2.3.1_2/include/gdal_priv.h
gdal.h
/usr/local/Cellar/gdal/2.3.1_2/include/gdal.h
gdal_frmts.h
/usr/local/Cellar/gdal/2.3.1_2/include/gdal_frmts.h
cpl_vsi.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_vsi.h
cpl_conv.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_conv.h
cpl_string.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_string.h
cpl_minixml.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_minixml.h
cpl_multiproc.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_multiproc.h
cpl_atomic_ops.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_atomic_ops.h
cmath
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_core.h
ogr_feature.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_feature.h

/usr/local/Cellar/gdal/2.3.1_2/include/gdal_version.h

/usr/local/Cellar/gdal/2.3.1_2/include/ogr_api.h
cpl_progress.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_progress.h
cpl_minixml.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_minixml.h
ogr_core.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_core.h

/usr/local/Cellar/gdal/2.3.1_2/include/ogr_core.h
cpl_port.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_port.h
gdal_version.h
/usr/local/Cellar/gdal/2.3.1_2/include/gdal_version.h
limits
-

/usr/local/Cellar/gdal/2.3.1_2/include/ogr_feature.h
cpl_atomic_ops.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_featurestyle.h
ogr_geometry.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/usr/local/Cellar/gdal/2.3.1_2/include/ogr_featurestyle.h
cpl_conv.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_conv.h
cpl_string.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_string.h
ogr_core.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_core.h

/usr/local/Cellar/gdal/2.3.1_2/include/ogr_geometry.h
cpl_conv.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_conv.h
cpl_json.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_json.h
ogr_core.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_core.h
ogr_spatialref.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_spatialref.h
memory
-

/usr/local/Cellar/gdal/2.3.1_2/include/ogr_spatialref.h
cpl_string.h
/usr/local/Cellar/gdal/2.3.1_2/include/cpl_string.h
ogr_srs_api.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_srs_api.h
cstddef
-
map
-
vector
-

/usr/local/Cellar/gdal/2.3.1_2/include/ogr_srs_api.h
ogr_core.h
/usr/local/Cellar/gdal/2.3.1_2/include/ogr_core.h

